---
- name: Include create foundry user task
  ansible.builtin.include_tasks: "01-create_foundry_user.yml"

- name: Include install nodejs task
  ansible.builtin.include_tasks: "02-install_nodejs.yml"

- name: Include install foundry task
  ansible.builtin.include_tasks: "03-install_foundry.yml"
